<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Elliot Millington">

  
  
  
    
  
  <meta name="description" content="When reading methodological papers, I will often come across an issue which I will then never fail to notice. A recent issue of this kind is the cultural framing of different psychological experiments.">

  
  <link rel="alternate" hreflang="en-us" href="https://elliotmillington.github.io/post/2021/weirdest-people-world/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu1c6436ea0a3d4bbf86936c0b03a04d16_61091_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu1c6436ea0a3d4bbf86936c0b03a04d16_61091_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://elliotmillington.github.io/post/2021/weirdest-people-world/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Elliot Millington">
  <meta property="og:url" content="https://elliotmillington.github.io/post/2021/weirdest-people-world/">
  <meta property="og:title" content="Thoughts on &#39;The Weirdest People in the World&#39; | Elliot Millington">
  <meta property="og:description" content="When reading methodological papers, I will often come across an issue which I will then never fail to notice. A recent issue of this kind is the cultural framing of different psychological experiments."><meta property="og:image" content="https://elliotmillington.github.io/post/2021/weirdest-people-world/featured.jpg">
  <meta property="twitter:image" content="https://elliotmillington.github.io/post/2021/weirdest-people-world/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-02-18T13:29:18&#43;00:00">
    
    <meta property="article:modified_time" content="2021-02-18T13:29:18&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://elliotmillington.github.io/post/2021/weirdest-people-world/"
  },
  "headline": "Thoughts on 'The Weirdest People in the World'",
  
  "image": [
    "https://elliotmillington.github.io/post/2021/weirdest-people-world/featured.jpg"
  ],
  
  "datePublished": "2021-02-18T13:29:18Z",
  "dateModified": "2021-02-18T13:29:18Z",
  
  "author": {
    "@type": "Person",
    "name": "Elliot Millington"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Elliot Millington",
    "logo": {
      "@type": "ImageObject",
      "url": "https://elliotmillington.github.io/images/icon_hu1c6436ea0a3d4bbf86936c0b03a04d16_61091_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "When reading methodological papers, I will often come across an issue which I will then never fail to notice. A recent issue of this kind is the cultural framing of different psychological experiments."
}
</script>

  

  


  


  





  <title>Thoughts on &#39;The Weirdest People in the World&#39; | Elliot Millington</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Elliot Millington</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Elliot Millington</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/portfolio"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Thoughts on &#39;The Weirdest People in the World&#39;</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    18 Feb 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/2021/weirdest-people-world/featured_hu0d317c868da96c798659f13a92b0dcc0_611745_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>When reading methodological papers, I will often come across an issue which I will then never fail to notice. A recent issue of this kind is the cultural framing of different psychological experiments. When we read a study whose participants are undergraduates in a European or English-speaking university, the framing will tell us that the identified effect is universal. However, when a study is conducted in East Asia, it will be published in a <em>cultural psychology</em> journal, and the conclusions will be restricted to the country or countries in question. Psychology studies being completed anywhere else are rare.</p>
<p>James Henrich&rsquo;s <em>The Weirdest People in the World</em> is an examination of how psychological principles we take for granted are unique to <strong>Western, Education, Industrialised, Rich, and Democratic</strong> (WEIRD) populations. There have been plenty of comparisons made between this book and the controversial <em>Guns, Germs, and Steel</em> by Jared Diamond, with both seeking to answer the question of why Europe came to dominate the world during the 18th and 19th centuries despite being a cultural backwater for the previous 1,000 years. However, while <em>Guns, Germs, and Steel</em> looked at the geography and biosphere on each continent, Henrich explores how the European psychological trends may have altered the institutional structures within their societies and therefore changed their aggregate trajectories.</p>
<p>A few axioms underpin the book&rsquo;s argument, each of which makes intuitive sense to me, though I had not previously considered them. The first is that <strong>it is possible to think about cultural differences on a spectrum</strong>. Rather than having distinctly individualistic and collectivistic countries, some cultures will be more individualistic than others. There will always be some discrete differences, such as the use of numbering system or writing style, though globalisation and language hybridisation is blending even these. Henrich tends to use WEIRD versus non-WEIRD as his metric, operationalised using various psychological measures and rates of cousin marriage. However, I suspect that there are more factors to consider than just this one.</p>
<p>The second premise is that <strong>different cultures will compete with each other to be the most prosperous</strong>. Less successful cultures will either collapse or integrate with the more successful ones, whether deliberately, or more often, not. I have seen this compared to social Darwinism, though I believe this is not an entirely fair comparison. Culture is the learned values, customs, and behaviours from those around you, and it is therefore not static. The process of learning is inherently trying to find more effective ways of doing things, which should be equally possible when applied to groups of people.</p>
<p>One of the common virtues of successful cultures that Henrich identifies is their ability to maintain a cohesive social order. According to some research looking at the rise and fall of villages in Indonesia, it is likely that the maximum size for a group to reach without disintegrating is in the low hundreds. Any more than that and disputes can no longer be easily papered over. Not coincidentally, this is close to the maximum number of people that city-dwellers will semi-regularly interact with.</p>
<p>The strongest mechanism observed by Henrich was the use of communal rituals, especially those which involve song and dance. Something about the shared experience, particularly with sound and body movement encourages the individual to see their goals as aligned with the whole community. Having lived through the impact of Covid on our society for the last year, I can see that many of these principals still apply. For example, &lsquo;clap for carers&rsquo; seemed to morph into a ritual by the time it came to an end, with people rushing to participate though if it was not always appreciated by its nominal recipients. Similarly, the prioritisation of group singing in religious services despite concerns of it being a perfect candidate for super-spreading events makes sense when considered as a significant factor of community cohesion.</p>
<p>The final underpinning concept is <strong>an appreciation of the magnitude of the effect that culture has on development of the individual before and after birth</strong>. This can be considered most simply at the behavioural level where some behaviours will be rewarded, and therefore will be repeated. At the same time, our culture will affect our value judgements and hence what would be considered a reward or punishment. For instance, there is nothing inevitable about value increasing in a spreadsheet being a good outcome, or that being boiled in oil in some afterlife is a thing to be avoided. These abstract concepts have a very real effect on our biology. Henrich demonstrates this using the example that people who have been taught to read use part of their fusiform face area, meaning that they are less effective at face recognition tasks. It is difficult to fully appreciate the effect our culture has on us and our psyche as we have never experienced anything different, nor are we likely come into contact with anything radically other.</p>
<p>Most of the book and its reviews concentrate on the potential role of the Catholic Church and its family program. This set of policies, variously modified and implemented over centuries and geography, expanded the definition of incest beyond what was used in the rest of the world. For example, Henrich found that in the <em>Decretum Gratiani</em> of 1140, marriages between any more closely related than sixth cousins were banned. This meant that you were notionally unable to marry anyone who shared a 5th level grandparent, accounting for more than 8,000 people! It is unlikely that this prohibition was fully embraced, but its principle will have contributed to the disintegration of kin networks in areas with a strong Catholic presence. The theory then goes that the psychological effects of Catholicism were accelerated by Protestantism.</p>
<p>While the historical context was interesting, I was more drawn to the psychological trends that Henrich was trying to describe. Most of these will be familiar to anyone who has a passing interest in psychology. For example, differences in the <a href="https://www.simplypsychology.org/fundamental-attribution.html" target="_blank" rel="noopener">fundamental attribution error</a>, <a href="https://www.simplypsychology.org/asch-conformity.html" target="_blank" rel="noopener">conformity</a>, <a href="https://www.simplypsychology.org/kohlberg.html" target="_blank" rel="noopener">morality</a>, <a href="https://www.simplypsychology.org/social-identity-theory.html" target="_blank" rel="noopener">identity</a>, and analytical versus holistic thinking were all explored.</p>
<p>That said, there were other phenomena which differed by culture that I was unfamiliar with. First, and particularly embarrassing given my familiarity with psychophysics, were changes in low-level sensory processing. <a href="http://web.mit.edu/allanmc/www/socialperception14.pdf" target="_blank" rel="noopener">Segall et al. (1986)</a> identified that US undergraduates were the most vulnerable to the <a href="https://en.wikipedia.org/wiki/M%C3%BCller-Lyer_illusion" target="_blank" rel="noopener">Müller-Lyer illusion</a>, while participants in Johannesburg were not affected by the illusion. Even in 1986, it was suggested that this was the result of the type of environments that participants were looking at when their visual system was developing.</p>
<p>Another set of experiments I was surprised by were studies which are generally used in economics to illustrate game theory. These tasks involve two participants interacting with one another in a controlled way. For example, one participant could be given £5 and then asked how much they wanted to share with the other person. Intuitively, I expected more individualistic people to be less cooperative in this style of task. Instead, the consistent theme was that participants from Europe and the US were the most likely to trust complete strangers. They would also be more likely to punish anyone who refused to cooperate, even if that came at a personal cost. Meanwhile, participants from non-WEIRD countries were more likely to take more resources for themselves and find it acceptable when others short-changed them.</p>
<p>The final example I will share here is the applicability of the concept of personality. The model of personality which has been generally accepted is Costa and McCrae&rsquo;s Big Five: openness, contentiousness, extravertism, agreeableness, and neuroticism. Henrich suggests that this is a distinctly WEIRD way of thinking about people as it assumes there is a true self which will behave in predictable ways in any situation, rather than adapting to the given context. As such, in a study of the Tsimane' by <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4104167/" target="_blank" rel="noopener">Gurven et al (2013)</a>, it was found that the only factors of personality which could be justified were roughly pro-sociality and industriousness. I found this hilarious because, in my undergraduate, I was taught about <a href="http://gosling.psy.utexas.edu/wp-content/uploads/2014/09/CDPS99Xspeciesreview.pdf" target="_blank" rel="noopener">research</a> that said that the Big Five had been successfully applied to a variety of species which included the octopus. My extensive scientific training suggests that it is perhaps unlikely that the fundamental tenets of personality were inherited by molluscs but skipped over the indigenous people of Bolivia.</p>
<p>What is especially notable about each of the experiments that Henrich goes through is that they are many of the &lsquo;classic&rsquo; studies of psychology, so well-replicated that it was assumed that they were stable constructs we could all rely on. Instead, it appears that they are only the foundations of our WEIRD psychology and can only be applied to a very small sub-population of the world, let alone our forebears and mollusc friends.</p>
<p>The sheer number of psychological tasks Henrich describes would make this post too long if I were to list each of them one by one, however, a good summary is freely available <a href="http://hci.ucsd.edu/102b/readings/WeirdestPeople.pdf" target="_blank" rel="noopener">here</a>.</p>
<p>There are several clear objections to the premises of the book. The most notable of these is how it deliberately skips over Europe&rsquo;s exploitation of much of the rest of the world. In a limited sense, I think that this can be justified — most of the processes will have been taking effect since before the age of colonisation and will have hence influenced the course of colonial interactions. However, to then talk about the rate of technological innovation in the industrial revolution without discussing the extraction of resources from across vast swathes of the world feels like academic neglect.</p>
<p>Ultimately, no matter how many experimental tasks the book described, the key argument that the Catholic Church was the key institution which led to Europe&rsquo;s dominance can only be tested using retrospective evidence. The evidence Henrich provides is compelling and often goes into granular detail which I did not think possible. However, I remain sceptical about how large that effect can be when compared to everything that has happened over the last two thousand years. Sadly, as with any high concept research of this kind, these tools are all that we have available.</p>
<p>It was difficult to read this book and maintain a critical eye throughout. This was mostly because I suspect I am at the extreme end of the WEIRD mindset distribution. For example, I am very time conscious, packing as many scheduled activities in my day as possible. Similarly, working in academia means that there is no alternative to the analytical thinking style. I also had to be conscious of not slipping into convenient but counterproductive heuristics such as the <em>noble savage</em>.</p>
<p>More than anything else, Henrich&rsquo;s &ldquo;The Weirdest People in the World&rdquo; is a thought-provoking book. It provides a useful overview of modern psychology and its historical context. It raises important points about how Western scientists should consider how they frame their research and think more about the people participating in their studies. Its emphasis of the Catholic Church and its globalisation offers an enjoyable narrative to traverse all of the different scientific fields, even if that narrative can not be as strong as it is be portrayed. Ultimately though, restrained ambition does not sell books.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/book-review/">book-review</a>
  
  <a class="badge badge-light" href="/tag/culture/">culture</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://elliotmillington.github.io/post/2021/weirdest-people-world/&amp;text=Thoughts%20on%20&amp;#39;The%20Weirdest%20People%20in%20the%20World&amp;#39;" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://elliotmillington.github.io/post/2021/weirdest-people-world/&amp;t=Thoughts%20on%20&amp;#39;The%20Weirdest%20People%20in%20the%20World&amp;#39;" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Thoughts%20on%20&amp;#39;The%20Weirdest%20People%20in%20the%20World&amp;#39;&amp;body=https://elliotmillington.github.io/post/2021/weirdest-people-world/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://elliotmillington.github.io/post/2021/weirdest-people-world/&amp;title=Thoughts%20on%20&amp;#39;The%20Weirdest%20People%20in%20the%20World&amp;#39;" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Thoughts%20on%20&amp;#39;The%20Weirdest%20People%20in%20the%20World&amp;#39;%20https://elliotmillington.github.io/post/2021/weirdest-people-world/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://elliotmillington.github.io/post/2021/weirdest-people-world/&amp;title=Thoughts%20on%20&amp;#39;The%20Weirdest%20People%20in%20the%20World&amp;#39;" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://elliotmillington.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/elliot-millington/avatar_hub78b9e976c1b499ae1b51d5a2beab659_1412304_270x270_fill_lanczos_center_2.png" alt="Elliot Millington"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://elliotmillington.github.io/">Elliot Millington</a></h5>
      <h6 class="card-subtitle">Postgraduate Research Student</h6>
      <p class="card-text">I am a postgraduate research student at the University of Glasgow where I am completing a PhD that&rsquo;s funded by the ESRC/SGSSS and supervised by Dr David Simmons and Dr Neil McDonnell. My research interests centre around autism, specificially how the senses and anxiety interact with each other. I am also interested in psychometrics and using Virtual Reality in research.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:e.millington.1@research.gla.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/E_Millington" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/29pca" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-2580-4035" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ElliotMillington" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>














  
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
